*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style-type: none;
    outline: none;
}

a{
    color: white;
}

body{
    font-family: 'Raleway', sans-serif;
    background-image: url("../images/bg-body.png");
    padding: 15px;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 395px;
    background: transparent;
    border: 1px solid #c7c7c7;
    margin: 0 auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    margin: 15px;
    padding: 10px;
}

.card-image,.card-data{
    width: 95%;
}

.card-image img{
    width: 100%;
    border-radius: 50%;
    margin-top: 10px;
}

.social-media{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
}

.social-media li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #508fb8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card-data h2{
    margin-bottom: 20px;
}

.card-data p{
    margin-bottom: 10px;
}

.card-data a{
    display: inline-block;
    background-color: #c7c7c7;
    padding: 10px 15px;
    margin-bottom: 10px;
}

@media (min-width: 768px){

    .container{
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 738px;
    }

    .card{
        width: 45%;
        flex-grow: 1;
    }
}

@media (min-width: 1024px){

    .container{
        max-width: 994px;
    }

    .card{
        flex-direction: row;
        align-items: stretch;
    }
    
    .card-image{
        width: 30%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

    }

    .social-media{
        align-self: flex-end;
    }

    .card-data{
        width: 65%;
    }

    .card-image img, .social-media, .card-data a{
        margin: 0;
    }

}